<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jia.rxjavaproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_base"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="RxJava基础使用"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_create_observable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Observable的创建"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_create_observer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Observer的创建"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="订阅 (Observable与Subscriber的关联)"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_action_to_subscriber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Action 实现 Subscriber"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="map操作符"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_flat_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="flatMap操作符"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="过滤操作符"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_do"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="do系列"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/tv_scheduler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Scheduler线程控制"
            android:background="@color/colorAccent"
            android:layout_margin="12dp" />
    </LinearLayout>


</ScrollView>
